LDA

terms(topicModel, 30)
      Topic 1     Topic 2     Topic 3   
 [1,] "peopl"     "court"     "school"  
 [2,] "action"    "decis"     "student" 
 [3,] "black"     "justic"    "colleg"  
 [4,] "affirm"    "law"       "admiss"  
 [5,] "race"      "suprem"    "educ"    
 [6,] "white"     "rule"      "univers" 
 [7,] "divers"    "case"      "work"    
 [8,] "’"         "state"     "legaci"  
 [9,] "discrimin" "major"     "kid"     
[10,] "american"  "constitut" "year"    
[11,] "base"      "thoma"     "harvard" 
[12,] "asian"     "fact"      "high"    
[13,] "equal"     "democrat"  "applic"
[14,] "minor"     "read"      "class"
[15,] "racial"    "govern"    "public"
[16,] "countri"   "right"     "elit"
[17,] "group"     "back"      "admit"
[18,] "make"      "polit"     "famili"
[19,] "person"    "vote"      "parent"
[20,] "color"     "opinion"   "graduat"
[21,] "thing"     "scotus"    "children"
[22,] "merit"     "time"      "system"
[23,] "end"       "conserv"   "institut"
[24,] "societi"   "made"      "good"
[25,] "racism"    "robert"    "money"
[26,] "opportun"  "comment"   "accept"
[27,] "live"      "question"  "score"
[28,] "america"   "left"      "academ"
[29,] "benefit"   "call"      "poor"
[30,] "time"      "busi"      "program"
